{
  "name": "moon-tool",
  "version": "0.1.8",
  "description": "",
  "main": "moon-tool.js",
  "bin": {
    "moon": "moon-tool.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maiavictor/moon.git"
  },
  "author": "Victor Maia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maiavictor/moon/issues"
  },
  "homepage": "https://github.com/maiavictor/moon#readme",
  "dependencies": {
    "eth-lib": "^0.1.21",
    "js-beautify": "^1.6.14",
    "moon-book": "^0.1.1",
    "moon-effs": "^0.1.0",
    "moon-lang": "^0.1.24",
    "swarm-js": "^0.1.18"
  }
}
